\documentclass[11pt]{letter}
\usepackage{hyperref}
\hypersetup{colorlinks=true , urlcolor=blue}
\usepackage[pdftex]{graphicx}
\usepackage[absolute]{textpos}

\address{Grant R. Wythoff, PhD \\ Heyman Center, 5730 \\ 2960 Broadway \\ New York, NY 20027 \\ \href{mailto:grant.wythoff@gmail.com}{grant.wythoff@gmail.com}}
\signature{
    Grant R. Wythoff, PhD \\ 
    Postdoctoral Fellow \\ 
    Society of Fellows in the Humanities \\ 
    \href{wythoff.net}{wythoff.net}
    }

\begin{document}

\begin{textblock*}{2in}[0.3066,0.39](2.29in,1.33in)
    \includegraphics[width=3in]{SOF_logo}
\end{textblock*}

$if(addressee)$
\begin{letter}{$addressee$}
$else$
\begin{letter}{\mbox{}\\\mbox{}}
$endif$

$body$

\addtolength{\medskipamount}{-1\medskipamount} % deletes default space for hand sig
\closing{Sincerely,
\includegraphics[scale=0.2]{signature_blue}}
\end{letter}
\end{document}